# Global gitignore for this ROS repo

# Eclipse project files
.cproject
.project
.pydevproject

# ROS build files
CMakeCache.txt
CMakeFiles/
cmake_install.cmake
build/
bin/
lib/
msg_gen/
srv_gen/
.directory

# Compiled Python files
*.pyc

# Hidden backups
*~

