port: /dev/ttyUSB1
baud: 500000
inverted: true
frame_id: /laserfront_link
scan_id: 7
start_scan: 0
stop_scan: 541
scan_intervals: [[-0.1, 0.1]] #[rad from -x to x] these intervals are included to the scan
translation: [0.394, 0.0, 0.0]
orientation: [0., 0., 0.]
scan_duration: 0.025
scan_cycle_time: 0.04


