<launch>
	<node pkg="gmapping" type="slam_gmapping" name="gmapping" output="screen">
		<remap from="scan" to="/scan_unified/scan"/>
		<!-- initial map size -->
		<param name="xmin" value="-4.5" />
		<param name="xmax" value="2.5" />
		<param name="ymin" value="-3.0" />
		<param name="ymax" value="3.0" />
		<!-- resolution cm/px -->
		<param name="delta" value="0.025"/>
        <!-- when to put a scan into the map -->
        <param name="linearUpdate" value="0.25"/>
        <param name="angularUpdate" value="0.1"/>
        <param name="temporalUpdate" value="1.0"/>

	</node>
</launch>
