obstacle_range: 5.0
raytrace_range: 7.0
footprint: [[0.60,0.50],[0.60,-0.50],[-0.60,-0.50],[-0.60,0.50]]
inflation_radius: 0.55

map_type: costmap
observation_sources: laser_scanner

laser_scanner: {sensor_frame: /base_link, data_type: LaserScan, 
				topic: /scan_unified/scan, marking: true, 
				clearing: true, expected_update_rate: 7}
