<package>
  <description brief="little_helper_bringup">

     Various launch files for starting the relevant nodes for Little Helper

  </description>
  <author>Mikkel Rath Pedersen</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/little_helper_bringup</url>

</package>


