cmake_minimum_required(VERSION 2.4.6)
include($ENV{ROS_ROOT}/core/rosbuild/rosbuild.cmake)

# Set the build type.  Options are:
#  Coverage       : w/ debug symbols, w/o optimization, w/ code-coverage
#  Debug          : w/ debug symbols, w/o optimization
#  Release        : w/o debug symbols, w/ optimization
#  RelWithDebInfo : w/ debug symbols, w/ optimization
#  MinSizeRel     : w/o debug symbols, w/ optimization, stripped binaries
#set(ROS_BUILD_TYPE RelWithDebInfo)

SET(CMAKE_VERBOSE_MAKEFILE ON)

# The name of the project.
PROJECT(wsg_communication)

rosbuild_find_ros_package(LoggerSys)
rosbuild_find_ros_package(actionlib_msgs)
include(${actionlib_msgs_PACKAGE_PATH}/cmake/actionbuild.cmake)

include_directories(${LoggerSys_PACKAGE_PATH}/src)

genaction()

rosbuild_init()



set(LibraryList
  	${LibraryList}
   )

rosbuild_add_boost_directories()

#set the default path for built executables to the "bin" directory
set(EXECUTABLE_OUTPUT_PATH ${PROJECT_SOURCE_DIR}/bin)
#set the default path for built libraries to the "lib" directory
set(LIBRARY_OUTPUT_PATH ${PROJECT_SOURCE_DIR}/lib)

#uncomment if you have defined messages
rosbuild_genmsg()
#uncomment if you have defined services
#rosbuild_gensrv()

#common commands for building c++ executables and libraries
#rosbuild_add_library(${PROJECT_NAME} src/example.cpp)
#target_link_libraries(${PROJECT_NAME} another_library)
#rosbuild_add_boost_directories()
#rosbuild_link_boost(${PROJECT_NAME} thread)
#rosbuild_add_executable(example examples/example.cpp)

rosbuild_add_executable(wsg_command_node src/wsg_command_node.cpp src/WsgCommands.cpp src/WsgReceiver.cpp)
target_link_libraries(wsg_command_node ${LoggerSys_PACKAGE_PATH}/lib/libLoggerSys.so)

rosbuild_add_executable(test_wsg_node src/test_wsg_node.cpp include/WsgClient/WsgClient.cpp)
target_link_libraries(test_wsg_node ${LoggerSys_PACKAGE_PATH}/lib/libLoggerSys.so)


