<?xml version="1.0"?>
<launch>
  <arg name="test" default="False"/>

  <param name="robot_description" command="$(find xacro)/xacro.py '$(find little_helper_description)/robots/little_helper.urdf.xacro'"/>  

  <param name="use_gui" value="$(arg test)" />
  <node name="robot_state_publisher" pkg="robot_state_publisher" type="state_publisher" />
  <include file="$(find little_helper_description)/launch/joint_state_publisher.launch"/>  

<group if="$(arg test)"> <!-- stuff that will only be run when testing -->
  <node name="rviz" pkg="rviz" type="rviz" /> 
</group>

<!-- BELOW IS EXPERIMENTAL (i.e. I don't know what it does...) -->
<!--

<node pkg="collision_checker_service" type="collision_checker_service" name="collision_checker_service" />

<node name="lbr_gazebo_model" pkg="gazebo" type="spawn_model" args="-r -urdf -param robot_description -model little_helper -z 0.1 " respawn="false" output="screen" />

-->

</launch>
